<!DOCTYPE html>
<html>
  <head>
    <title>Personal Dashborad</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <main id="app">
      <div class="top">
        <div class="crypto">
          <div id="crypto-name"></div>
          <div id="crypto-price"></div>
        </div>
        <div id="weather">weather</div>
      </div>
      <div>
        <h4 class="day" id="day"></h4>
        <h1 class="time" id="time"></h1>
      </div>
      <p id="author"></p>
    </main>
    <script src="src/index.js"></script>
  </body>
</html>

<!-- crypt CoinGecko API docmentation: https://www.coingecko.com/api/documentations/v3#/ -->
